package ObjectArray2;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;

public class IteratorTest {
	public static void main(String[] args) {
		// 创建集合对象
		Collection c = new ArrayList();

		// 创建学生对象
		Student s1 = new Student("张学友", 55);
		Student s2 = new Student("刘德华", 50);
		Student s3 = new Student("黎明", 59);
		Student s4 = new Student("郭富城", 53);
		Student s5 = new Student("王杰", 58);

		// 添加到集合
		c.add(s1);
		c.add(s2);
		c.add(s3);
		c.add(s4);
		c.add(s5);

		// 遍历
		Iterator it = c.iterator();
		while (it.hasNext()) {
			System.out.println(it.next());

			// Student s = (Student) it.next();
			// System.out.println(s.toString());
		}
	}
}
