package TreeSet;

import java.util.TreeSet;

/**
 * TreeSet 存储自定义对象并保证排序和唯一
 * 
 * a.按什么排序
 * 		自然排序，按年龄大小
 * b.什么情况下唯一
 * 		成员变量值相同
 *
 */
public class TreeSetDemo {
	public static void main(String[] args) {
		TreeSet<Student> ts = new TreeSet<Student>();
		
		Student s1 = new Student("zhangxueyou",27);
		Student s2 = new Student("liudehua",28);
		Student s3 = new Student("zhangguorong",30);
		Student s4 = new Student("liming",32);
		Student s5 = new Student("zhangxueyou",27);
		Student s6 = new Student("guanzhengjie",50);
		Student s7 = new Student("linzixiang",49);
		Student s8 = new Student("zhaoqi",27);
		
		ts.add(s1);
		ts.add(s2);
		ts.add(s3);
		ts.add(s4);
		ts.add(s5);
		ts.add(s6);
		ts.add(s7);
		ts.add(s8);
		
		for(Student s : ts) {
			System.out.println(s.getName()+"---"+s.getAge());
		}
	}
}
